meta {
  name: ConfigAdmin
  seq: 6
}

docs {
  Colección de endpoints para la configuración del administrador en PriceSnap API.
  
  Incluye:
  - Crear configuración (solo admin)
  - Obtener configuración (admin y user)
  - Actualizar configuración (solo admin)
  
  La configuración del administrador contiene información de la empresa como:
  - Nombre de la empresa
  - CIF/NIF
  - Teléfono
  - Dirección completa
  - Email
  - Moneda (ISO)
  - Google ID (opcional)
  - Máximo de categorías permitidas
}

